# whitbreaddemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/whitbread/andreas/whitbreaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/: DemoApplication.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/Activities/: LocationActivity.java  MainActivity.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/Adapters/: VenuesRecyclerAdapter.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/ContentProviders/: VenueSuggestionsProvider.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/Helpers/: IntentHelper.java  UnitConversionHelper.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/Model/: Category.java  Contact.java  Icon.java  Location.java  Menu.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java  VenuePage.java  VenueSearchResponse.java
app/src/main/java/demo/whitbread/andreas/whitbreaddemo/Volley/: BaseFoursquareRequest.java  GetExploreVenueByNameRequest.java  GetSearchVenueByNameRequest.java  VolleyManager.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  recycler_view_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/demo/whitbread/andreas/whitbreaddemo/: ExampleUnitTest.java  MetersToKilometersConversionTest.java
